<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Choice1"
        android:icon="@drawable/baseline_menu_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:title="Choice2"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/subitem1"
                android:title="Sub-item 1"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item
        android:id="@+id/item3"
        android:title="Choice3"
        app:showAsAction="never" />
</menu>
